# seb41_main_035

./: .gitattributes  README.md
client/: .env  .eslintrc.json  package-lock.json  (+1 more)
server/: .gitignore  Dockerfile  appspec.yml  build.gradle  test  test.txt
server/scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/lookatme/server/: ControllerAdvice.java  ServerApplication.java
server/src/main/java/com/lookatme/server/audit/: BaseTimeEntity.java
server/src/main/java/com/lookatme/server/auth/controller/: AuthController.java
server/src/main/java/com/lookatme/server/auth/dto/: LoginDto.java  LoginRequest.java  LoginResponse.java  MemberPrincipal.java
server/src/main/java/com/lookatme/server/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/lookatme/server/auth/handler/: LoginTransactionalListener.java  MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OauthAuthenticationSuccessHandler.java
server/src/main/java/com/lookatme/server/auth/jwt/: JwtTokenizer.java  RedisRepository.java
server/src/main/java/com/lookatme/server/auth/service/: AuthService.java
server/src/main/java/com/lookatme/server/config/: EmbeddedRedisConfig.java  RedisConfiguration.java  SecurityConfiguration.java
server/src/main/java/com/lookatme/server/entity/: BoardProduct.java
server/src/main/java/com/lookatme/server/exception/: ErrorCode.java  ErrorLogicException.java
server/src/main/java/com/lookatme/server/file/: FileDirectory.java  FileService.java
server/src/main/java/com/lookatme/server/validator/: Password.java  PasswordValidator.java
server/src/main/resources/: application-local-dev.yml  application-prod.yml  application.yml  data.sql
server/src/main/resources/static/: index.html
server/src/main/resources/static/docs/: index.html
server/src/test/java/com/lookatme/server/: ServerApplicationTests.java
server/src/test/java/com/lookatme/server/comment/: CommentControllerTest.java
server/src/test/java/com/lookatme/server/config/: CustomTestConfiguration.java  WithAuthMember.java  WithAuthMemberSecurityContextFactory.java
server/src/test/java/com/lookatme/server/message/: MessageControllerTest.java
server/src/test/java/com/lookatme/server/util/: ApiDocumentUtils.java
(+149 files in other folders)
